# ChatApplication1

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dilekcelebi/chatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dilekcelebi/chatapp/: ChatActivity.java  MainActivity.java  MessageActivity.java  UserAdapter.java  UserModel.java
app/src/main/res/drawable/: button_background.xml  edit_style_box.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  user_row.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/dilekcelebi/chatapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
